###############################################################
# Test Job
###############################################################
test:
  stage: test
  image: rust:1.70.0
  script:
    - cargo test
